http {
    # Browser preferred language detection (does NOT require
    # AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^de de;
        ~*^nl nl;
        ~*^en en;
        ~*^en-GB en-GB;
        ~*^en-US en-US;
    }
    server {
        listen 80;
        server_name localhost;
        root /www/data;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

        # Redirect "/" to Angular application in the preferred language of the browser
        rewrite ^/$ /$accept_language permanent;

        # Everything under the Angular application is always redirected to Angular in the
        # correct language
        location ~ ^/(de||nl|en|en-GB|en-US) {
            try_files $uri /$1/index.html?$args;
        }
    }
}
events {

}
