server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    if ($accept_language ~ "^$") {
        set $accept_language "en";
    }

    location / {
        root   /usr/share/nginx/html;
    }

    rewrite ^/$ /$accept_language/$args permanent;

    location /assets {
        root  /usr/share/nginx/html/$accept_language;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
