server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    if ($accept_language ~ "^$") {
        set $accept_language "en";
    }

    rewrite ^/$ /$accept_language permanent;
    rewrite ^\/result\/success$ /$accept_language/result/success permanent;

    location /assets {
        root  /usr/share/nginx/html/$accept_language;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
