worker_processes auto;
pid          /var/run/nginx.pid;

events {
  worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Browser preferred language detection (does NOT require
    # AcceptLanguageModule)
    # map $http_accept_language $accept_language {
    #     ~*^de de;
    #     ~*^nl nl;
    #     ~*^en en;
    #     ~*^en-GB en-GB;
    #     ~*^en-US en-US;
    # }

    gzip on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    keepalive_timeout 65;

    server {
        server_name givtonlinecheckoutwebappdebug.azurewebsites.net;
        root /home/site/wwwroot;

        listen 80;
        listen [::]:80;

        # # Fallback to default language if no preference defined by browser
        # if ($accept_language ~ "^$") {
        #     set $accept_language "en";
        # }

        # # Redirect "/" to Angular application in the preferred language of the browser
        # rewrite ^/$ /$accept_language permanent;

        # # Everything under the Angular application is always redirected to Angular in the
        # # correct language
        # location ~ ^/(de|nl|en) {
        #     try_files $uri /$1/index.html?$args;
        # }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location / {
			try_files $uri $uri/ /index.html =404;
		}

        location ~ ^/sites/.*/private/ {
            return 403;
        }

        add_header X-Frame-Options "SAMEORIGIN";
    }
}
